<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Aisyah's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="C:/Users/ACER/Desktop/acha_ims456/resumesemifinal/headerphoto.png" alt="banner" width="980" height="350">
      </div>
      
      <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experiences.html">Experiences</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>
            Education
            </h2>
                <p>MALAYSIAN CERTIICATE OF EDUCATION (SPM)</p>
                <p>3A 3B 3C 2D</p>
                <a href="C:/Users/ACER/Desktop/acha_ims456/resumesemifinal/sijilspmreal.jpg" style="background-color:#caf762; 
                border: none;
                color: white;
                padding: 8px 15px;
                text-align: center;
                box-shadow: 2px 2px 2px #333333;
              text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;"> View </a>
                <p>MATRICULATION PROGRAMME EXAMINATION (PSPM)</p>
                <p>3.25</p>
                <a href="C:/Users/ACER/Desktop/acha_ims456/resumesemifinal/transkrip.jpg" style="background-color:#caf762; 
                border: none;
                color: white;
                padding: 8px 15px;
                text-align: center;
                box-shadow: 2px 2px 2px #333333;
              text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 3px 1px;
                cursor: pointer;"> View </a>
                <p>Bachelor of Information Science (Hons.) Infomation System Management</p>
                <p>Semester 2</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Contact Me</h2>
              <p> Contact Number: +60-1159-2502</p>
              <p><a href="mailto:asyhln02@gmail.com">Email: asyhln02@gmail.com</a></p>
                  <p><a href="https://instagram.com/ach4zr">Instagram</a></p>
                  <p><a href="https://www.facebook.com/yellowmenxce">Facebook</a></p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>
          © 2023 Siti Aisah binti Tating
This website are for the purpose of assignment on HTML only.
Recommended browser Google Chrome.
Last updated on 13th of July, 2023
        </h2>
      </div>
    
</body>
</html>