<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Aisyah's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
      <img src="C:/Users/ACER/Desktop/acha_ims456/resumesemifinal/headerphoto.png" alt="banner" width="980" height="350">

      </div>
      
      <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experiences.html">Experiences</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>
            College of Computing, Informatic and Media
            </h2>
            <p>School of Information Science</p>
            <p>NAME: SITI AISAH BINTI TATING</p>
            <p>TITLE: MY E-RESUME</p>
            <p>STUDENT ID: 2022899384</p>
            <p>GROUP: CDIM245ST3</p>
            <P>COURSE CODE: IMS456</P>
            <p>COURSE NAME: BASIC WEB DESIGN AND CONTENT MANAGEMENT</p>
            <p>PROGRAMME CODE: IM245</p>
            <p>(Bachelor of Information Science (Hons.) Information System Management)</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Contact Me</h2>
                <p> Contact Number: +60-1159-2502
                </p>
                <p><a href="mailto:asyhln02@gmail.com">Email: asyhln02@gmail.com</a></p>
                    <p><a href="https://instagram.com/ach4zr">Instagram</a></p>
                    <p><a href="https://www.facebook.com/yellowmenxce">Facebook</a></p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>
          © 2023 Siti Aisah binti Tating
This website are for the purpose of assignment on HTML only.
Recommended browser Google Chrome.
Last updated on 13th of July, 2023
        </h2>
      </div>
    
</body>
</html>