<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Aisyah's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
      <img src="C:/Users/ACER/Desktop/acha_ims456/resumesemifinal/headerphoto.png" alt="banner" width="980" height="350">
      </div>
      
      <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experiences.html">Experiences</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>
            Skills
            </h2>
            <p>Microsoft Apps (Word, Excel, PowerPoint)</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>Java (BlueJ)</p>
            <p>Adobe Photoshop
            </p>
            <p>Final Cut Pro</p>
            
            <h2>
              Language Efficiency
              </h2>
                <p>English: Fluent
                </p>
                <p>Malay: Fluent</p>
                <p>Korean: Intermediate</p>
                <p>Arabic: Intermediate</p>

          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Contact Me</h2>
                <p> Contact Number: +60-1159-2502
                </p>
                <p><a href="mailto:asyhln02@gmail.com">Email: asyhln02@gmail.com</a></p>
                    <p><a href="https://instagram.com/ach4zr">Instagram</a></p>
                    <p><a href="https://www.facebook.com/yellowmenxce">Facebook</a></p>
          </div>
        </div>
      </div>
      
      <footer>
          © 2023 Siti Aisah binti Tating
This website are for the purpose of assignment on HTML only.
Recommended browser Google Chrome.
Last updated on 13th of July, 2023

      </footer>
    
</body>
</html>