* {
    box-sizing: border-box;
  }
  
  body {
      font-family:'Times New Roman', Times, serif, Montserrat, sans-serif;
    padding: 10px;
    background: #f1f1f1;
  }
  
 
  .header {
      padding: 80px;
    text-align: center;
    background: #89CFF0;
    color: white;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
 
  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
  }
  

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .leftcolumn {  
    line-height: 2.5;
    float: left;
    width: 75%;
    text-align: center;
  }
  
  h2 {
    font-family: 'Times New Roman', serif;
    color:#89CFF0;
    size: 20px;
  
    
    }

  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
    text-align: center;
  }
  

  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
 
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  footer {
    font-size:small;
    padding: 8px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }